<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpandableCell" rowHeight="107" id="KGk-i7-Jjw" customClass="ExpandableCell" customModule="AppSearcher" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zs-LD-vf4">
                        <rect key="frame" x="18" y="0.0" width="284" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tp-ir-xeJ">
                                <rect key="frame" x="0.0" y="43" width="284" height="1"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Mek-oS-KtY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="LabelLabelLabelLabelLabelLabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-E5-gW3">
                                <rect key="frame" x="0.0" y="14" width="223" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fhc-te-2TD">
                                <rect key="frame" x="231" y="14" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.22745098039215686" green="0.69019607843137254" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZv-1p-VDw">
                                <rect key="frame" x="272" y="17" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="KpF-Bp-jUW"/>
                                    <constraint firstAttribute="height" constant="10" id="bDC-Tx-ehF"/>
                                </constraints>
                                <state key="normal" image="icons8-collapse-arrow-50"/>
                                <state key="selected" image="icons8-expand-arrow-50"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhc-te-2TD" firstAttribute="centerY" secondItem="5Zs-LD-vf4" secondAttribute="centerY" id="7BQ-1C-UsJ"/>
                            <constraint firstAttribute="height" constant="44" id="7QI-Sz-vEH"/>
                            <constraint firstAttribute="trailing" secondItem="4tp-ir-xeJ" secondAttribute="trailing" id="Ag0-BI-EaY"/>
                            <constraint firstItem="dfx-E5-gW3" firstAttribute="centerY" secondItem="5Zs-LD-vf4" secondAttribute="centerY" id="OoO-XR-gX7"/>
                            <constraint firstAttribute="trailing" secondItem="MZv-1p-VDw" secondAttribute="trailing" constant="2" id="QnU-yR-0xA"/>
                            <constraint firstItem="4tp-ir-xeJ" firstAttribute="leading" secondItem="5Zs-LD-vf4" secondAttribute="leading" id="WOK-Oq-jeU"/>
                            <constraint firstItem="MZv-1p-VDw" firstAttribute="centerY" secondItem="5Zs-LD-vf4" secondAttribute="centerY" id="icb-zg-z1p"/>
                            <constraint firstAttribute="trailing" secondItem="fhc-te-2TD" secondAttribute="trailing" constant="20" id="pwp-WK-T2H"/>
                            <constraint firstItem="dfx-E5-gW3" firstAttribute="leading" secondItem="5Zs-LD-vf4" secondAttribute="leading" id="wuS-DO-ye4"/>
                            <constraint firstAttribute="bottom" secondItem="4tp-ir-xeJ" secondAttribute="bottom" id="xdd-og-YHN"/>
                            <constraint firstItem="fhc-te-2TD" firstAttribute="leading" secondItem="dfx-E5-gW3" secondAttribute="trailing" constant="8" id="ytF-1x-KKg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7y-n6-sDn">
                        <rect key="frame" x="18" y="44" width="284" height="0.0"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0b-KG-9HO">
                        <rect key="frame" x="26" y="44" width="268" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="J0b-KG-9HO" firstAttribute="top" secondItem="U7y-n6-sDn" secondAttribute="top" id="08b-qL-sm6"/>
                    <constraint firstItem="5Zs-LD-vf4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="4bJ-gS-9gO"/>
                    <constraint firstItem="J0b-KG-9HO" firstAttribute="trailing" secondItem="4tp-ir-xeJ" secondAttribute="trailing" constant="-8" id="J2O-LU-oNy"/>
                    <constraint firstItem="5Zs-LD-vf4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="P0X-aN-4kw"/>
                    <constraint firstItem="U7y-n6-sDn" firstAttribute="trailing" secondItem="5Zs-LD-vf4" secondAttribute="trailing" id="YAC-7e-LX2"/>
                    <constraint firstAttribute="trailing" secondItem="5Zs-LD-vf4" secondAttribute="trailing" constant="18" id="gVq-kn-PY4"/>
                    <constraint firstItem="U7y-n6-sDn" firstAttribute="leading" secondItem="5Zs-LD-vf4" secondAttribute="leading" id="psw-as-Vzk"/>
                    <constraint firstItem="U7y-n6-sDn" firstAttribute="bottom" secondItem="J0b-KG-9HO" secondAttribute="bottom" id="rcE-wq-eeg"/>
                    <constraint firstItem="U7y-n6-sDn" firstAttribute="top" secondItem="5Zs-LD-vf4" secondAttribute="bottom" id="sGe-7a-0YG"/>
                    <constraint firstItem="J0b-KG-9HO" firstAttribute="leading" secondItem="5Zs-LD-vf4" secondAttribute="leading" constant="8" id="y8e-5p-c7b"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnExpandIcon" destination="MZv-1p-VDw" id="HDd-5v-mnF"/>
                <outlet property="constraintDescMarginBottom" destination="rcE-wq-eeg" id="YMQ-i7-hU2"/>
                <outlet property="constraintDescMarginTop" destination="08b-qL-sm6" id="nCr-en-Ohc"/>
                <outlet property="lblDesc" destination="J0b-KG-9HO" id="VHt-Fg-IL2"/>
                <outlet property="lblLeft" destination="dfx-E5-gW3" id="3sy-5g-wPx"/>
                <outlet property="lblRight" destination="fhc-te-2TD" id="HIh-di-f5Q"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="129.57589285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-collapse-arrow-50" width="50" height="50"/>
        <image name="icons8-expand-arrow-50" width="50" height="50"/>
    </resources>
</document>
